VITE_API_KEY=api_key=7cc1899c78640c7298e98ce749205ebc
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_TV_SERIE=https://api.themoviedb.org/3/tv/